# Server
server.port=8889
server.context-path=/venus-backend
server.serviceName=venus-backend
server.session-timeout=1800

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/venus?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# i18n setting
# spring.messages.basename = GlobalResource

# http setting
http.connecttimeout=30000
http.readtimeout=120000
http.client.maxperroute=20
http.client.maxtotal=100