# version
application.version=v1.0

# Server
server.port=8090
server.context-path=/venus-backend
server.serviceName=venus-backend
server.session-timeout=1800

# datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/venus
spring.datasource.username=root
spring.datasource.password= 
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# i18n setting
# spring.messages.basename = GlobalResource

# http setting
http.connecttimeout=30000
http.readtimeout=120000
http.clent.maxperroute=20
http.clent.maxtotal=100